<!doctype html>
<head>
  <link href='http://fonts.googleapis.com/css?family=Adamina' rel='stylesheet' type='text/css'>
  <title>Policy Project Status</title>
  <meta http-equiv="refresh" content="3600" />
  <script src="http://js.pusherapp.com/1.9/pusher.min.js" type="text/javascript"></script>
  <script src="http://www.youtube.com/player_api" type="text/javascript"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js" type="text/javascript"></script>
  <script src="build/require.js" data-main="build/main.js" type="text/javascript"></script>
  <style type="text/css">
    html, body { height: 100%; position: relative; margin: 0; padding: 0; }
    iframe,#bottomContainer { position: absolute; margin: 0; }
    #topLeft { top: 0; left: 0; height: 305px; width: 25%; }
    #topMiddle { top: 0; left: 0; height: 305px; width: 25%; }
    #topRight { top: 0; right: 0; height: 305px; width: 50%; }
    #bottomContainer { bottom: 0; left: 0; top:305px; right: 0; }
    #bottom { height: 100%; width: 100%; }
    #callout { position: absolute; top: 12px; right: 12px; bottom: 12px; left: 12px;
               background: #fff; border: 10px solid #fff; text-align: center; font-size: 40px; font-family: Adamina;
               -webkit-border-radius: 10px; -webkit-box-shadow: 0 0 50px #000;
               -webkit-transform: scale(0);
               -webkit-transition: -webkit-transform 75ms linear; }
    .valign { vertical-align: middle; display: inline-block; }
    .vshim { vertical-align: middle; height: 100%; display: inline-block; }
  </style>
</head>
<body>
  <iframe id="topLeft" src="javascript:void(0)" frameborder="0" marginheight="0" marginwidth="0" scrolling="no"></iframe>
  <iframe id="topMiddle" src="javascript:void(0)" frameborder="0" marginheight="0" marginwidth="0" scrolling="no"></iframe>
  <iframe id="topRight" src="javascript:void(0)" frameborder="0" marginheight="0" marginwidth="0" scrolling="no"></iframe>
  <div id="bottomContainer">
    <iframe id="bottom" src="javascript:void(0)" frameborder="0" marginheight="0" marginwidth="0" scrolling="no"></iframe>
  </div>
  <div id="callout"></div>
  <audio id="radio"></audio>
</body>
