<!doctype html>
<body>
<script src="http://widgets.twimg.com/j/2/widget.js"></script>
<script>
new TWTR.Widget({
  version: 2,
  type: 'list',
  rpp: 7,
  interval: 30000,
  title: '',
  subject: '',
  width: 'auto',
  height: 500,
  theme: {
    shell: {
      background: '#333',
      color: '#000'
    },
    tweets: {
      background: '#333',
      color: '#c7c7c7',
      links: '#538b0b'
    }
  },
  features: {
    scrollbar: false,
    loop: false,
    live: true,
    behavior: 'all'
  }
}).render().setList('tnw_devlabs', 'board-list').start();
</script>
<style>
  body {
    margin: 0;
    overflow: hidden;
    padding: 0;
  }

  .twtr-doc,
  .twtr-timeline {
    border-radius: 0;
  }

  .twtr-hd,
  .twtr-ft {
    display: none;
  }

  .twtr-bd {
    padding: 0;
  }

  .twtr-bd p{
    color: #bbb;
  }

  .twtr-tweets {
    border-left: solid 1px #656565;
  }

  .twtr-widget .twtr-tweet {
    border-top: solid 1px #454545;
    border-bottom: solid 1px #212121;
    border-left: solid 1px #212121;
  }

  .twtr-avatar {
    margin-top: 10px;
  }

  .twtr-tweet-text {
    font-size: 28px;
  }

  .twtr-tweet-text em {
    display: none;
  }
</style>
</body>
</html>
